apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bill99.test"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
buildscript {
    repositories {
        maven {
            url uri('../repo')
            //D:\tao.pan\personal\Slim\Slim\repo
        }
    }
    dependencies {
        classpath 'panes.slim.plugin:plugin:1.0.4'
    }
}
apply plugin: 'panes.slim.plugin'

Slim {
    keepDir = ['src', 'libs']
    mode = ['hdpi']
    priority = 'quality'
    source{
        exclude = ['slim']
        main = ['app']
    }
    output{
        dir = '../dir'
        backup = '../dir'
    }
}


