Signature-Version: 1.0
SHA1-Digest-Manifest: 7RjiEt7XYLm/5kJvacpGLsCjDXc=
Created-By: 1.0 (Android)

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable-hdpi-v4/logop.png
SHA1-Digest: 4FAtfBsn2SWALF6/Hh8C2RcvcuQ=

Name: AndroidManifest.xml
SHA1-Digest: E/obIAxOdlVO3lR7Z4rRAij11HI=

Name: res/drawable-hdpi-v4/logog.png
SHA1-Digest: 5nS0dR2Z2bMmz2f2i42utL775Ok=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: resources.arsc
SHA1-Digest: WDpWaA2gbLdDw/NOu1pueP6Y1FU=

Name: classes.dex
SHA1-Digest: ueVBCrkNLP6oriPGRIfO/aIL7U0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

