Manifest-Version: 1.0
Built-By: 2.1.2
Created-By: Android Gradle 2.1.2

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable-hdpi-v4/logop.png
SHA1-Digest: jr7rnmVUUrrDjJvgrlIGY8LZVtI=

Name: AndroidManifest.xml
SHA1-Digest: 8GoB3k26Evn22m8jyo2sSugx8Cs=

Name: res/drawable-hdpi-v4/logog.png
SHA1-Digest: nEPTz8VuEwtqSH9bVpeifxGw/W4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: resources.arsc
SHA1-Digest: jV/QNZ/oQrYXkf7P+MdxacYFYuQ=

Name: classes.dex
SHA1-Digest: DzMb/vtrlDsdK992VBsrZykBue8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

