# Slim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/panes/slim/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
bundle/: build.gradle
bundle/slim.bundle2/: AndroidManifest.xml
bundle/src/main/: AndroidManifest.xml
bundle/src/main/res/layout/: activity_main.xml
plugin/: build.gradle
plugin/src/main/groovy/panes/slim/bundle/: CheckDuplicateTask.groovy  FillTask.groovy  GenBundleTask.groovy  MyCustomTask.groovy  MyExtension.groovy  PrebuildTask.groovy  ShrinkTask.groovy  SlimExtension.groovy  SlimPlugin.groovy
plugin/src/main/groovy/panes/slim/bundle/extension/: OutputExtension.groovy  SlimExtension.groovy  SourceExtension.groovy
plugin/src/main/groovy/panes/slim/bundle/task/: AssembleSpecificTask.groovy  AssembleTask.groovy  CheckDuplicateTask.groovy  ConflictsTask.groovy  EvaluateTask.groovy  FileListTask.groovy  FillTask.groovy  GenBundleTask.groovy  MyCustomTask.groovy  PrebuildTask.groovy  ShrinkTask.groovy
plugin/src/main/groovy/panes/slim/bundle/utils/: AndroidUtil.groovy  SlimConstant.groovy  StringUtil.groovy
repo/panes/slim/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/panes/slim/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/panes/slim/plugin/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
repo/panes/slim/plugin/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
repo/panes/slim/plugin/plugin/1.0.3/: plugin-1.0.3.jar.md5  plugin-1.0.3.jar.sha1  plugin-1.0.3.pom  plugin-1.0.3.pom.md5  plugin-1.0.3.pom.sha1
slim/: build.gradle
slim/src/main/: AndroidManifest.xml
slim/src/main/java/panes/slim/: Slim.java  SlimBundle.java  SlimConfig.java  SlimException.java  SlimListener.java
slim/src/main/java/panes/slim/aop/: SlimAspectj.java
slim/src/main/java/panes/slim/core/: ContextImplHook.java  Inject.java  InstrumentationHook.java  QuickReflection.java  ResourcesManager.java  ResourcesManger.java  Runtime.java  SysHook.java
slim/src/main/java/panes/slim/inflater/: IInflater.java
slim/src/main/java/panes/slim/inflater/resources/: ResourcesInflater.java
slim/src/main/java/panes/slim/inflater/resources/drawable/: DrawableInflater.java  IDrawableInflater.java
slim/src/main/java/panes/slim/inflater/resources/layout/: ILayoutInflater.java  LayoutInflater.java
slim/src/main/java/panes/slim/so/: SlimNativeLoad.java
slim/src/main/java/panes/slim/util/: LogUtil.java
test/: build.gradle
test/src/androidTest/java/com/bill99/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml  test.xml
test/src/test/java/com/bill99/test/: ExampleUnitTest.java
